NEXT_PUBLIC_FITBIT_API_URL=https://api.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_SERVER=https://api.fitbit.com
NEXT_PUBLIC_FITBIT_OAUTH_AUTHORIZATION_ENDPOINT=https://www.fitbit.com/oauth2/authorize
NEXT_PUBLIC_FITBIT_OAUTH_REDIRECT_URI=http://localhost:3000/login/callback
NEXT_PUBLIC_FITBIT_API_PROXY_URL=https://workaround.exercise.quest

# Dev server needs eval to hot refresh
NEXT_PUBLIC_CSP_EXTRA_SCRIPT_SRC="'unsafe-eval'"
